# ===============================
# PYTHON 100 PRACTICE QUESTIONS
# ===============================

# ---------- BASIC (1–20) ----------

# 1 Reverse string
def q1(s): return s[::-1]

# 2 Palindrome
def q2(s): return s == s[::-1]

# 3 Factorial
def q3(n):
    res = 1
    for i in range(1, n+1):
        res *= i
    return res

# 4 Fibonacci
def q4(n):
    a, b = 0, 1
    res = []
    for _ in range(n):
        res.append(a)
        a, b = b, a+b
    return res

# 5 Prime check
def q5(n):
    if n < 2: return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0: return False
    return True

# 6 Sum of digits
def q6(n): return sum(map(int, str(n)))

# 7 Largest element
def q7(lst): return max(lst)

# 8 Smallest element
def q8(lst): return min(lst)

# 9 Count vowels
def q9(s): return sum(1 for c in s.lower() if c in "aeiou")

# 10 Even numbers
def q10(lst): return [x for x in lst if x % 2 == 0]

# 11 Odd numbers
def q11(lst): return [x for x in lst if x % 2 != 0]

# 12 Remove duplicates
def q12(lst): return list(set(lst))

# 13 Sort list
def q13(lst): return sorted(lst)

# 14 Second largest
def q14(lst): return sorted(set(lst))[-2]

# 15 Count words
def q15(s): return len(s.split())

# 16 Sum of list
def q16(lst): return sum(lst)

# 17 Average
def q17(lst): return sum(lst)/len(lst)

# 18 Check anagram
def q18(a,b): return sorted(a)==sorted(b)

# 19 Merge lists
def q19(a,b): return a+b

# 20 Intersection
def q20(a,b): return list(set(a)&set(b))


# ---------- INTERMEDIATE (21–60) ----------

# 21 Character frequency
def q21(s):
    d={}
    for c in s:
        d[c]=d.get(c,0)+1
    return d

# 22 Remove spaces
def q22(s): return s.replace(" ","")

# 23 GCD
def q23(a,b):
    while b:
        a,b=b,a%b
    return a

# 24 LCM
def q24(a,b): return (a*b)//q23(a,b)

# 25 Binary to decimal
def q25(b): return int(b,2)

# 26 Decimal to binary
def q26(n): return bin(n)[2:]

# 27 Count uppercase
def q27(s): return sum(1 for c in s if c.isupper())

# 28 Flatten list
def q28(lst):
    res=[]
    for i in lst:
        if isinstance(i,list):
            res.extend(q28(i))
        else:
            res.append(i)
    return res

# 29 Transpose matrix
def q29(mat):
    return list(zip(*mat))

# 30 Matrix addition
def q30(a,b):
    return [[a[i][j]+b[i][j] for j in range(len(a[0]))] for i in range(len(a))]

# 31 Matrix multiplication
def q31(a,b):
    res=[[0]*len(b[0]) for _ in range(len(a))]
    for i in range(len(a)):
        for j in range(len(b[0])):
            for k in range(len(b)):
                res[i][j]+=a[i][k]*b[k][j]
    return res

# 32 Armstrong number
def q32(n):
    power=len(str(n))
    return n==sum(int(d)**power for d in str(n))

# 33 Count digits
def q33(n): return len(str(n))

# 34 Reverse number
def q34(n): return int(str(n)[::-1])

# 35 Sum of even numbers
def q35(lst): return sum(x for x in lst if x%2==0)

# 36 Remove punctuation
import string
def q36(s): return s.translate(str.maketrans("","",string.punctuation))

# 37 Find duplicates
def q37(lst):
    seen=set()
    dup=set()
    for x in lst:
        if x in seen: dup.add(x)
        seen.add(x)
    return list(dup)

# 38 Unique elements
def q38(lst): return list(set(lst))

# 39 Zip lists
def q39(a,b): return list(zip(a,b))

# 40 Unzip
def q40(lst): return list(zip(*lst))

# 41 Count lines in file
def q41(file):
    return sum(1 for _ in open(file))

# 42 Read file
def q42(file):
    with open(file) as f:
        return f.read()

# 43 Write file
def q43(file,data):
    with open(file,"w") as f:
        f.write(data)

# 44 Append file
def q44(file,data):
    with open(file,"a") as f:
        f.write(data)

# 45 Exception handling
def q45():
    try:
        return 10/0
    except:
        return "Error"

# 46 Lambda square
q46=lambda x:x*x

# 47 Map example
def q47(lst): return list(map(lambda x:x*2,lst))

# 48 Filter example
def q48(lst): return list(filter(lambda x:x%2==0,lst))

# 49 Reduce example
from functools import reduce
def q49(lst): return reduce(lambda a,b:a+b,lst)

# 50 Decorator
def q50(func):
    def wrapper():
        return "Hello "+func()
    return wrapper


# ---------- ADVANCED (61–100) ----------

# 61 Class example
class Q61:
    def __init__(self,name):
        self.name=name

# 62 Inheritance
class Q62(Q61):
    def show(self): return self.name

# 63 Generator
def q63(n):
    for i in range(n):
        yield i

# 64 Iterator
class Q64:
    def __init__(self,n):
        self.n=n
        self.i=0
    def __iter__(self): return self
    def __next__(self):
        if self.i<self.n:
            self.i+=1
            return self.i
        raise StopIteration

# 65 Multithreading
import threading
def q65():
    def task(): print("Thread")
    t=threading.Thread(target=task)
    t.start()

# 66 Multiprocessing
from multiprocessing import Process
def q66():
    def task(): print("Process")
    p=Process(target=task)
    p.start()

# 67 JSON read
import json
def q67(s): return json.loads(s)

# 68 JSON write
def q68(d): return json.dumps(d)

# 69 Regex match
import re
def q69(s): return re.findall(r'\d+',s)

# 70 Time
import time
def q70(): return time.time()

# 71 Random number
import random
def q71(): return random.randint(1,100)

# 72 Shuffle list
def q72(lst):
    random.shuffle(lst)
    return lst

# 73 Password generator
def q73(n):
    chars="abc123XYZ"
    return ''.join(random.choice(chars) for _ in range(n))

# 74 Binary search
def q74(lst,x):
    l,r=0,len(lst)-1
    while l<=r:
        m=(l+r)//2
        if lst[m]==x: return m
        elif lst[m]<x: l=m+1
        else: r=m-1
    return -1

# 75 Linear search
def q75(lst,x):
    for i,v in enumerate(lst):
        if v==x: return i
    return -1

# 76 Bubble sort
def q76(lst):
    for i in range(len(lst)):
        for j in range(len(lst)-i-1):
            if lst[j]>lst[j+1]:
                lst[j],lst[j+1]=lst[j+1],lst[j]
    return lst

# 77 Selection sort
def q77(lst):
    for i in range(len(lst)):
        m=i
        for j in range(i+1,len(lst)):
            if lst[j]<lst[m]:
                m=j
        lst[i],lst[m]=lst[m],lst[i]
    return lst

# 78 Insertion sort
def q78(lst):
    for i in range(1,len(lst)):
        key=lst[i]
        j=i-1
        while j>=0 and key<lst[j]:
            lst[j+1]=lst[j]
            j-=1
        lst[j+1]=key
    return lst

# 79 Merge sort
def q79(lst):
    if len(lst)<=1: return lst
    mid=len(lst)//2
    left=q79(lst[:mid])
    right=q79(lst[mid:])
    res=[]
    i=j=0
    while i<len(left) and j<len(right):
        if left[i]<right[j]:
            res.append(left[i]); i+=1
        else:
            res.append(right[j]); j+=1
    return res+left[i:]+right[j:]

# 80 Quick sort
def q80(lst):
    if len(lst)<=1: return lst
    pivot=lst[0]
    left=[x for x in lst[1:] if x<=pivot]
    right=[x for x in lst[1:] if x>pivot]
    return q80(left)+[pivot]+q80(right)

# 81–100 (short utilities)

def q81(s): return s.upper()
def q82(s): return s.lower()
def q83(lst): return list(reversed(lst))
def q84(s): return s.title()
def q85(lst): return sorted(lst,reverse=True)
def q86(s): return s.strip()
def q87(lst): return all(lst)
def q88(lst): return any(lst)
def q89(n): return n**2
def q90(n): return n**3
def q91(lst): return len(set(lst))
def q92(s): return s.count('a')
def q93(lst): return sum(lst)/len(lst)
def q94(s): return s.isdigit()
def q95(s): return s.isalpha()
def q96(lst): return list(dict.fromkeys(lst))
def q97(s): return ''.join(sorted(s))
def q98(lst): return max(lst)-min(lst)
def q99(n): return [i for i in range(1,n+1)]
def q100(): return "Done ✅"


# Example run
if __name__ == "__main__":
    print(q1("hello"))
    print(q5(7))
    print(q74([1,2,3,4,5],3))